# Global Variables
CORS_ORIGIN=
AWS_REGION=
AWS_PROFILE=

# UI Service
REACT_APP_COURSE_SERVICE_URL=
REACT_APP_PAYMENT_SERVICE_URL=
REACT_APP_AUTH_SERVICE_URL=
REACT_APP_STRIPE_PK=
REACT_APP_PLAYGROUND_URL=

# Auth Service
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
REDIS_URL=

# Course Service
DYNAMODB_TABLE=
S3_BUCKET=
DATABASE_URL=
DATABASE_NAME=
AUTH_SERVICE_URL=

# Payment Service
STRIPE_SECRET=
COURSE_SERVICE_URL=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Playground Service
SERVICE_URL=
KUBE_CONFIG_PATH=
