# Global Variables
CORS_ORIGIN=
AWS_REGION=
ENV=
IMAGE_ENV=
COGNITO_IDENTITY_POOL_ID=

# UI Service
REACT_APP_COURSE_SERVICE_URL=
REACT_APP_PAYMENT_SERVICE_URL=
REACT_APP_AUTH_SERVICE_URL=
REACT_APP_STRIPE_PK=
REACT_APP_PLAYGROUND_URL=

# Auth Service
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
REDIS_URL=

# Course Service
DYNAMODB_TABLE=
S3_BUCKET=
DATABASE_URL=
DATABASE_NAME=
AUTH_SERVICE_URL=

# Payment Service
COURSE_SERVICE_URL=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_SECRET=

# Playground Service
SERVICE_URL=
KUBE_CONFIG_PATH=
